UC17 - Rating consultation

	___________

	ANALYSIS 
	____________
	
	No special client meeting to report that helped to achieve this uce case.
	
	______________________

	BUSINESS RULES
	_____________________

	None.
	


	______________________
		
	UNIT TESTS
	_____________________

	The user that is loged in needs to have rated at lest one book, in delivered state, that he reserved.
	If the menu manager didn't replay to the user's rating (of a booking), the rating appears in the same (but without the answer)
	The commment and answer, in the rating, needs to ge not empty.
	