	___________

	ANALYSIS
	____________


	Meeting with the client

	* A dish is defined by its dish type, name, price and allergens.
	
	* A dish has only one dish type (example: fish, meat, veggie).
	* A dish is composed by allergens. (example: gluten, lactose).
	* A dish has always the same price, but can exist exceptions.


	______________________

	BUSINESS RULES
	_____________________


	* There can not exist different dishes with all the same charecteristics.
	* There can not exist repeated allergens on the same dish.


	______________________